apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: agroflow-ingress
  namespace: agroflow
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
    nginx.ingress.kubernetes.io/ssl-redirect: "false"
    nginx.ingress.kubernetes.io/use-regex: "true"
spec:
  ingressClassName: nginx
  rules:
  - host: agroflow.local
    http:
      paths:
      - path: /central(/|$)(.*)
        pathType: Prefix
        backend:
          service:
            name: central-service
            port:
              number: 8080
      - path: /facturacion(/|$)(.*)
        pathType: Prefix
        backend:
          service:
            name: facturacion-service
            port:
              number: 8082
      - path: /inventario(/|$)(.*)
        pathType: Prefix
        backend:
          service:
            name: ms-inventario-service
            port:
              number: 8081
      - path: /rabbitmq(/|$)(.*)
        pathType: Prefix
        backend:
          service:
            name: rabbitmq-service
            port:
              number: 15672